MONGO_URI=mongodb://localhost:27017/book-review-store
# Replace with your actual MongoDB URI if different
# Example: MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/book-review-store?retryWrites=true&w=majority
JWT_SECRET=65b448d95bbb8dcacc192dac4a61f83f6a11c24e39f230a17eef22a2806e16b1d6ebc33093901f90b1f252890a6777ce
PORT=5000